[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Items/Sword.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="Testscene" type="Node2D"]

[node name="Sword" parent="." instance=ExtResource( 1 )]
position = Vector2( 153.408, 71.4883 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.5832, 61.7249 )
