[gd_scene load_steps=3 format=2]

[ext_resource path="res://Friends/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Friends/TestItem.tscn" type="PackedScene" id=2]

[node name="CharacterTest" type="Node2D"]

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( -50, -10 )

[node name="Character2" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 7.33794 )
player = "p2"

[node name="Character3" parent="." instance=ExtResource( 1 )]
position = Vector2( 10, -34.6621 )
player = "p3"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="TestItem" parent="." instance=ExtResource( 2 )]
